<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_wifi_id"
                    android:icon="@drawable/ic_menu_wifi"
                    android:title="@string/wifi" />
                <item
                    android:id="@+id/nav_bluetooth_id"
                    android:icon="@drawable/ic_menu_bluetooth"
                    android:title="@string/bluetooth" />
                <item
                    android:id="@+id/nav_electric_quantity_id"
                    android:icon="@drawable/ic_menu_electric_quantity"
                    android:title="@string/electric_quantity" />
                <item
                    android:id="@+id/nav_air_mode_id"
                    android:icon="@drawable/ic_menu_air_mode"
                    android:title="@string/air_mode" />
            </menu>
        </item>

    <item android:title="@string/system_setup">
        <menu>
            <item
                android:id="@+id/nav_brightness"
                android:icon="@drawable/ic_menu_brightness"
                android:title="调节亮度" />
            <item
                android:id="@+id/nav_sound_volume"
                android:icon="@drawable/ic_menu_sound_volume"
                android:title="调节音量" />
        </menu>
    </item>

    <item android:title="用户设置">
        <menu>
            <item
                android:id="@+id/nav_memorandum_book"
                android:icon="@drawable/ic_menu_memorandum_book"
                android:title="备忘录" />
            <itemx
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_menu_sign_out"
                android:title="退出登录" />
        </menu>
    </item>

</menu>
